<scheme name="Metroid" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-11-29T17:54:25</property>
    <property name="ide">Ruby</property>
    <property name="ideVersion">2018.2.5.0.0</property>
    <property name="modified">2018-11-29T17:54:30</property>
    <property name="originalScheme">Metroid</property>
  </metaInfo>
  <colors>
    <option name="CARET_COLOR" value="fa92" />
  </colors>
  <attributes>
    <option name="BAD_CHARACTER">
      <value>
        <option name="EFFECT_COLOR" value="ff2f92" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="fa92" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff2f92" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="cc0f16" />
      </value>
    </option>
    <option name="HTML_TAG" baseAttributes="DEFAULT_TAG" />
    <option name="RUBY_BAD_CHARACTER" baseAttributes="BAD_CHARACTER" />
    <option name="RUBY_COMMENT" baseAttributes="DEFAULT_DOC_COMMENT" />
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="fffc79" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="977ab" />
      </value>
    </option>
  </attributes>
</scheme>